{
  "name": "atx-poop-map",
  "version": "1.0.0",
  "description": "my-1st-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmzarate/ATX-Poop-Map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmzarate/ATX-Poop-Map/issues"
  },
  "homepage": "https://github.com/pmzarate/ATX-Poop-Map#readme"
}
